"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предме
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

from re import compile

result = {}

with open('task6_subjects.txt', 'r') as file:
    for line in file:
        filter1 = compile('[^a-zA-Zа-яА-Я0-9 ]')
        filter2 = compile('[^0-9 ]')

        elements = filter1.sub('', line).split(' ')
        subj = elements.pop(0)

        mark = 0
        for num in elements:
            num = filter2.sub('', num)
            if num != '':
                mark += int(num)

        result.update({subj: mark})

print(result)
