"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
значений необходимо запускать скрипт с параметрами.
"""

import sys

_, work_hours, hour_cost, bonus = sys.argv

salary = (float(hour_cost) * float(work_hours)) + float(bonus)

print(salary)

# Для запуска в теримнале -  ввести в корне проекта
# python homework_4/task01.py 8 5200 10500
