# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

some_list = [
    "Some text",
    12,
    4.44,
    False,
    [1, 2, 3],
    {1, 2, 3},
    (1, 2, 3),
    {'name': 'Jhon', 'age': '32'}
]

for item in some_list:
    print(type(item))
