# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

words = input("Введите строку: ").split()

for idx, value in enumerate(words, start=1):
    # print(value.length)
    print(f"{idx}. {value[:10]}{'...' if len(value) > 10 else ''}")
