# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк

seconds = int(input('Введите количество секунд: '))
totalTime = f'{seconds // 3600:02}:{seconds % 3600 // 60:02}:{seconds % 60:02}'
print(totalTime)
