# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите выручку: "))
costs = int(input("Введите издержеки: "))

profit = revenue - costs

if profit >= 0:
    profitability = profit / revenue
    print("Прибыль ", profit)
    print("Рентабельность ", profitability)

    workers = int(input("Введите количество сотрудников: "))
    profit_on_worker = profit / workers
    print("Прибыль на сотрудника", profit_on_worker)
else:
    print("Убыток ", profit)
